{
  "name": "tech_blog",
  "version": "1.0.0",
  "description": "Be able to write about tech on the internet.",
  "main": "server.js",
  "scripts": {
    "test": "node jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degrootr253/tech_blog.git"
  },
  "author": "Ryan DeGroot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/degrootr253/tech_blog/issues"
  },
  "homepage": "https://github.com/degrootr253/tech_blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.1.2"
  }
}
